<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_dosis"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/Doses"/>
    <item
        android:id="@+id/ic_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/Map"/>
    <item
        android:id="@+id/ic_graph"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:title="@string/Statitic"/>



</menu>